*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header img{
    padding-left: 16rem;
}

ul{
    display: flex;
    gap: 2rem;
    font-size: 1.1rem;
    padding-right: 4rem;
    list-style: none;
}

ul a{
    text-decoration: none;
    color: #fff;
   
}

ul a::after{
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: #fff;
    transition: width .3s;
}

ul a:hover::after{
    width: 100%;
}

.terms{
    height: 180px;
    background-color: #111111;
    padding-left: 17rem;
    padding-top: 4rem;

}

.terms h5{
    color: #B2B2B2;
    font-size: 1.7rem;
    text-transform: uppercase;
}

.terms h1{
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
}

span{
    color: #FFBB00;
}

.politic{
   font-size: 1rem;
   display: grid;
   grid-template-columns: 800px;
   justify-content: center;
   padding-top: 2rem;
}

.title{
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 1rem;
}

footer{
    background-color: #000;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #B2B2B2;
}

.final{
    padding-bottom: 3rem;
}

@media (max-width: 600px) {
    header img{
        padding-left: 2rem;
        width: 120px;
    }

    .terms{
        padding-left: 2rem;
        height: 180px;
    }

    .politic{
        grid-template-columns: 300px;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    header img{
        padding-left: 0;
    }

    header nav{
        padding-top: 1rem;
        padding-left: 0;
    }

    .terms{
        padding-left: 1rem;
        height: auto;
    }

    .terms h1{
        font-size: 1.5rem;
        color: #fff;
    }

    .terms h5{
        font-size: 1rem;
    }

}

@media (max-width: 800px) {
    header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    header ul{
        padding-right: 0;
        padding-top: 1rem;
    }

    header img{
        padding-left: 0;
    }

    .tems{
        padding-right:4px ;
    }
    .terms h1{
        font-size: 2rem;
        margin-right: 8rem;
    }

    .politic{
        grid-template-columns: 400px;
        padding: 1rem;
        padding-left: 8rem;
    }
}